<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:background="#696969"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TableLayout>

    <TableLayout
        android:id="@+id/padTableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="10dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tableLayout"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4" />

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5" />

            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7" />

            <Button
                android:id="@+id/button8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8" />

            <Button
                android:id="@+id/button9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="취소" />

            <Button
                android:id="@+id/buttonDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="삭제" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/hintTableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="10dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tableLayout"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ToggleButton
                android:id="@+id/hint1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="1"
                android:textOff="1"
                android:text="1"
                />

            <ToggleButton
                android:id="@+id/hint2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="2"
            android:textOff="2"
                android:text="2" />

            <ToggleButton
                android:id="@+id/hint3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="3"
                android:textOff="3"
                android:text="3" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ToggleButton
                android:id="@+id/hint4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="4"
                android:textOff="4"
                android:text="4" />

            <ToggleButton
                android:id="@+id/hint5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="5"
                android:textOff="5"
                android:text="5" />

            <ToggleButton
                android:id="@+id/hint6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="6"
                android:textOff="6"
                android:text="6" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ToggleButton
                android:id="@+id/hint7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="7"
                android:textOff="7"
                android:text="7" />

            <ToggleButton
                android:id="@+id/hint8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="8"
                android:textOff="8"
                android:text="8" />

            <ToggleButton
                android:id="@+id/hint9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="9"
                android:textOff="9"
                android:text="9" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/hintOk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="확인" />

            <Button
                android:id="@+id/hintCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="취소" />

            <Button
                android:id="@+id/hintDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="삭제" />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>